QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.Awx6f1calYRQf-dyzpG8mS6tMt9weWXKmSgP2GA1Wws
QDRANT_URL=https://ec84806e-51a4-416b-b5e6-d6b69dcabe37.us-east4-0.gcp.cloud.qdrant.io

API_BASE=http://localhost:8000
